https://backend.varahaag.com/admin/password_reset/
https://backend.varahaag.com/user-profile/login/?next=/media/farmer/3100234/


9021245940

8989450023

https://artifacts-varaha.s3.amazonaws.com/media/farmer_media/-1/ERWVehicles/ERWVehiclesImage/112-53c2d308-cc30-45c9-8795-227b5fd1ae7a.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAVIT7A5PXA6RJJBMO%2F20260623%2Fap-south-1%2Fs3%2Faws4_request&X-Amz-Date=20260623T192421Z&X-Amz-Expires=3600&X-Amz-SignedHeaders=host&X-Amz-Signature=e3344aa6d4f0e1f9ba07bc987238a7b1ed68fde0565ef2018856b685135b871a

